<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
        }

        label {
            display: inline-block;
            width: 80px;
            margin-top: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 200px;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Login Page</h1>
        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>
   