
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css"  /> 
    <style>
        body {
            font-family: 'Times New Roman', Times;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            font-size: 1.4em;
        }
        div, p {
            text-align: justify;
            margin-bottom: 15px;
        }
        .abstract, .keywords, .summary {
            margin: 20px 0;
        }
        img {
         width: 20;
         height: 20; 
         border-radius: 50%;
         vertical-align: middle;       
        }
    </style>
</head>
<body>
    
    <h1 style="color: blue;">
        THE ROLE OF CULTURAL HERITAGE IN THE CREATION OF A 
        SENSE OF BELONGING AMONG YOUNG NORWEGIAN TURKS:
        BOUNDARY MAKING AND CROSSING
    </h1>

    <h2> KAROLINA NIKIELSKA-SEKULA<sup>1</sup></h2>

    <div class="abstract">
        <p><strong>Abstract:</strong> This paper discusses the importance that cultural heritage has for Norwegians of Turkish descent in negotiating both their belonging and the concept of home. The role of heritage in making and crossing the boundaries of ethnicity is also discussed. I argue that Norwegian Turks have developed a multi-layered sense of belonging based on identification with groups and places located both in Turkey and in Norway. They participate in Norwegian society while identifying themselves as Turks, and the negotiation of cultural heritage contributes to presenting a consistent image of themselves as they adopt common Norwegian lifestyles.</p>
    </div>

    <div class="keywords">
        <p><strong>Keywords:</strong> Belonging, Cultural Heritage, Turkey, Norway, Alevi, Sunni.</p>
    </div>

    <p>
    <strong>Summary:</strong> I. INTRODUCTION; II. FROM TURKEY TO NORWAY; III. NORWEGIAN TURKS IN DRAMMEN;
           IV. ETHODOLOGY; V. HERITAGE AND BELONGING. BOUNDARY MAKING AND CROSSING; V.1. Dual Belonging;
           V.2. DUAL(non)belonging; V.3. Heritage; boundary making and crossing; VI.COSCLUSIONS. 
</p>
<img src="Turkey.jpeg" alt="The boundary map">

</body>
</html>
