<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        td{
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #d1e7dd;
        }
    </style>
</head>
<body>



<table>
    <thead>
        <thead>
            <tr>
              <th colspan="3">
                <h2>Impact school Students</h2>
              </th>
            </tr>
          </thead>
    
       
    </thead>
    <tbody>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Johnson</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Emma</td>
            <td>Williams</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Garcia</td>
            <td>26</td>
        </tr>
    </tbody>
</table>

</body>
</html>
